[tox]
envlist = fast,slow,docs
minversion = 2.1.1
skip_missing_interpreters = True

[testenv]
deps=
    click
    pytest
    pytest-cov
    tqdm

    fast: lxml

    slow: pymorphy3-dicts-ru
    slow: pymorphy3-dicts-uk


commands=
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/
    pip install -I {toxinidir}

    fast: pip install pymorphy3[fast]

    pip install psutil
    pymorphy dict mem_usage

    py.test \
        --doctest-modules \
        --cov=pymorphy3 \
        {posargs:pymorphy3 tests}


[testenv:docs]
deps=
    sphinx
    sphinx-rtd-theme
changedir=docs
commands=
    sphinx-build -W -b html . {envtmpdir}/html
